programa
{
/*4. Escreva um sistema que leia três números inteiros e positivos (A, B, C) e
calcule a seguinte expressão:*/


	
	funcao inicio()
	{
		inteiro a,b,c
		real R,S,D
		
		escreva("Digite o primeiro valor: " )
		leia(a)
		escreva("Digite o primeiro valor: " )
		leia(b)
		escreva("Digite o primeiro valor: " )
		leia(c)

		R=(a+b)^2
		
		S=-(b+c)^2
		
		D=(R+S)/2

		escreva("o resultado da equação é: ",D)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */