programa
{
	/* Crie um programa que receba valores do usuário para preencher uma matriz 3X3, e
em seguida, exiba a soma dos valores dela e a soma dos valores da primeira
diagonal, ou seja, diagonal principal.*/

	funcao inicio()
	{
	const inteiro tamanho =3
	inteiro mat[tamanho][3]
	real valor1,valor2,valor3,somaValores=0.0
	escreva("entre com o primeiro valor: ")
	leia(valor1)
	escreva("entre com o segundo valor: ")
	leia(valor2)
	escreva("entre com o terceiro valor: ")
	leia(valor3)
	
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 497; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {tamanho, 9, 15, 7}-{mat, 10, 9, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */